# ican

./: API_DOCUMENTATION.md  RAG_IMPLEMENTATION_PLAN.md  RAG_QUICK_START.md  README.md  SPRING_AI_FIXES.md  SYNC_FIX_SUMMARY.md  Spring_AI_自动装配迁移与按请求动态_OpenAiChatOptions_实践.md  build.bat  pom.xml  start.bat
.codebuddy/: analysis-summary.json
src/main/java/com/ican/: IcanApplication.java
src/main/java/com/ican/Exception/: GlobalExceptionHandler.java
src/main/java/com/ican/config/: AdvisorConfig.java  CaptchaProperties.java  ChatClientConfig.java  ChatConfig.java  ElasticsearchClientConfig.java  ElasticsearchIndexInitializer.java  FileStorageProperties.java  GrobidHttpClientConfig.java  MetadataKeys.java  MyMetaObjectHandler.java  OpenAIConfig.java  OpenAiHttpClientConfig.java  PromptTemplateConfig.java  RAGConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenAuthFilter.java  SaTokenConfig.java  VectorStoreConfig.java
src/main/java/com/ican/controller/: AuthController.java  DocumentController.java  KnowledgeBaseController.java  OpenAIController.java  RAGController.java  SearchController.java  TeachingPlanController.java  VirtualTeacherController.java
src/main/java/com/ican/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  DocumentTagMapper.java  DocumentTaskMapper.java  DocumentVectorMapper.java  KnowledgeBaseMapper.java  TagMapper.java  TeachingPlanMapper.java  UserMapper.java
src/main/java/com/ican/model/dto/: ChatRequestDTO.java  CreateKBDTO.java  DocumentProcessingMessage.java  DocumentQueryDTO.java  KnowledgeBaseQueryDTO.java  LoginRequest.java  PageQueryDTO.java  PaperComparisonDTO.java  RegisterRequest.java  TagQueryDTO.java
src/main/java/com/ican/model/entity/: ChatMessageDO.java  ChatSessionDO.java  DocumentChunkDO.java  DocumentDO.java  DocumentES.java  DocumentTagDO.java  DocumentTaskDO.java  DocumentVectorDO.java  KnowledgeBaseDO.java  TagDO.java  TeachingPlanDO.java  User.java
src/main/java/com/ican/model/vo/: BatchCitationVO.java  BatchUploadResultVO.java  CaptchaVO.java  ChatMessageVO.java  ChatResponseVO.java  ChatSessionVO.java  CitationFormatVO.java  CitationVO.java  DocumentFileVO.java  DocumentMetadataVO.java  DocumentSearchResultVO.java  DocumentTaskVO.java  DocumentUploadVO.java  DocumentVO.java  InnovationClusterVO.java  LiteratureReviewVO.java  LoginVO.java  PaperComparisonVO.java  PaperMetadataVO.java  PaperSummaryVO.java  RagAnswerVO.java  RagChatResultVO.java  SearchResultVO.java  TagVO.java  TaskRetryVO.java  TeachingPlanListVO.java  TeachingPlanVO.java  UserInfoVO.java
src/main/java/com/ican/mq/: DocumentProcessingConsumer.java  DocumentProcessingProducer.java
src/main/java/com/ican/repository/: DocumentESRepository.java
src/main/java/com/ican/service/: AuthService.java  ChatService.java  CitationFormatService.java  DocumentESService.java  DocumentParserService.java  DocumentService.java  DocumentTaskCacheService.java  DocumentTaskService.java  DynamicRetrievalService.java  FileStorageService.java  GrobidMetadataService.java  KnowledgeBaseService.java  PaperAnalysisService.java  RAGService.java  RerankService.java  SearchService.java  SmartChunkingService.java  TeachingPlanService.java  VirtualTeacherService.java
src/main/java/com/ican/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CitationFormatServiceImpl.java  DocumentESServiceImpl.java  DocumentParserServiceImpl.java  DocumentServiceImpl.java  DocumentTaskCacheServiceImpl.java  DocumentTaskServiceImpl.java  DynamicRetrievalServiceImpl.java  FileStorageServiceImpl.java  GrobidMetadataServiceImpl.java  KnowledgeBaseServiceImpl.java  PaperAnalysisServiceImpl.java  RAGServiceImpl.java  RerankServiceImpl.java  SearchServiceImpl.java  SmartChunkingServiceImpl.java  TeachingPlanServiceImpl.java  VirtualTeacherServiceImpl.java
src/main/java/com/ican/utils/: LLMJsonUtils.java  NumberConversionUtils.java  StructuredOutputUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: 002-create-ai-chat-tables.sql  003-create-other-tables.sql  003-create-rag-tables.sql  init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompts/: paper-summary.st  qa-with-context.st  teaching-plan.st
