<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.starter</groupId>
        <artifactId>continew-starter</artifactId>
        <version>2.13.4</version>
    </parent>
    <groupId>com.ican</groupId>
    <artifactId>ican</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ican</name>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- ContiNew Starter 核心模块，提供基础配置与通用工具类 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-core</artifactId>
        </dependency>

        <!-- ContiNew Starter Web 模块，提供常用的 Web 功能 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-web</artifactId>
        </dependency>

        <!-- ContiNew Starter JSON 模块 (Jackson) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-json-jackson</artifactId>
        </dependency>

        <!-- ContiNew Starter API 文档模块 (Spring Doc + Knife4j) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-api-doc</artifactId>
        </dependency>

        <!-- ContiNew Starter 校验模块 (Hibernate Validator) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-validation</artifactId>
        </dependency>

        <!-- ContiNew Starter 数据访问模块 (MyBatis Plus) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-data-mp</artifactId>
        </dependency>

        <!-- ContiNew Starter 缓存模块 (Redisson) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-cache-redisson</artifactId>
        </dependency>

        <!-- ContiNew Starter 认证模块 (Sa-Token) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-auth-satoken</artifactId>
        </dependency>

        <!-- ContiNew Starter 日志模块 (基于拦截器实现) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-log-interceptor</artifactId>
        </dependency>

        <!-- ContiNew Starter 安全模块 - 加密 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-security-crypto</artifactId>
        </dependency>

        <!-- ContiNew Starter Excel 模块 (FastExcel) -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-excel-fastexcel</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 图形验证码 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-captcha-graphic</artifactId>
        </dependency>

        <!-- ContiNew Starter 存储模块 - 本地存储 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-storage-local</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
            <version>1.44.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-chat-memory-repository-jdbc</artifactId>
        </dependency>

        <!-- 向量存储依赖 - 使用 Elasticsearch -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
        </dependency>

        <!-- Spring AI Advisors for RAG -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>
        <!-- Apache Tika - 统一文档解析库 -->
        <!-- 自动检测文档格式并提取文本，支持 PDF/Word/Markdown/TXT 等 1000+ 格式 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- Apache Commons Lang3 - 通用工具库 -->
        <!-- 提供 NumberUtils、StringUtils 等安全的工具方法 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Elasticsearch Java 客户端 - 直接使用原生 API -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.19.4</version>
        </dependency>
        
        <!-- Elasticsearch REST 客户端 -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>8.19.4</version>
        </dependency>
        
        <!-- Jackson Databind - Elasticsearch 客户端需要 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 显式引入 Spring Data Redis 提供 RedisTemplate (部分三方依赖可能未自动暴露) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ContiNew Starter Dependencies -->
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-dependencies</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>